<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_to_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#F44336"
    tools:context="com.example.tommylee.restaurant.AddToCart">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/cart_amala"
            android:layout_width="160sp"
            android:layout_height="wrap_content"
            android:src="@drawable/native_amala"/>
        <TextView
            android:id="@+id/cart_item_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cart_amala"
            android:text=""
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="8dp"/>
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:layout_below="@id/cart_item_text_view"
            android:layout_toRightOf="@id/cart_amala"
            android:layout_marginTop="16sp"
            android:layout_marginLeft="8dp"
            android:spinnerMode="dropdown" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <EditText
            android:background="#ffff"
            android:id="@+id/description_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="add a description here.."
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/add_to_cart_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add to cart"
            android:layout_gravity="center"
            android:layout_marginLeft="65sp"
            android:layout_marginRight="65sp"/>

    </LinearLayout>

</LinearLayout>
